amplify/backend/api/littleparriot/schema.graphql

type Chapter @model @auth(rules: [{allow: public}]) {
  id: ID!
  storyID: ID! @index(name: "byStory")
  CHAPTER_INDEX: Int
  CHAPTER_NAME: String
  CONTENT: String
}

type Story @model @auth(rules: [{allow: public}]) {
  id: ID!
  STORY_NAME: String
  STORY_CATEGORY: String
  STORY_PHOTO_PATH: String
  STORY_INTRO: String
  Chapters: [Chapter] @hasMany(indexName: "byStory", fields: ["id"])
  TOTAL_TIME_SEC: Int
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  UserAddVoices: [UserAddVoice] @hasMany(indexName: "byUser", fields: ["id"])
  UserUploadVoices: [UserUploadVoice] @hasMany(indexName: "byUser", fields: ["id"])
  EMAIL: AWSEmail
}

type OnlineVoice @model @auth(rules: [{allow: public}]) {
  id: ID!
  VOICE_NAME: String
  VOICE_PHOTO_PATH: String
  VOICE_PATH: String
  UserAddVoices: [UserAddVoice] @hasMany(indexName: "byOnlineVoice", fields: ["id"])
}

type UserAddVoice @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  onlinevoiceID: ID! @index(name: "byOnlineVoice")
}

type UserUploadVoice @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  VOICE_NAME: String
  VOICE_RELATION: String
  VOICE_PHOTO_PATH: String
  VOICE_PATH: String
}
 